{
    "name":"Customer Churn Prediction Dev",
    "build":{
        "dockerfile":"Dockerfile",
        "context":".."
    },
    "workspaceFolder":"/workspace",
    "remoteUser": "root",
    "customizations": {
        "vscode": {
            "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
    ],
    "settings":{
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash"
    }
    }
    }   
}